<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>/*------ switch toggle ------*/ .switch {   position: relative;   display: inline-block;   width: 40px;   height: 20px; } .switch input {   opacity: 0;   width: 0;   height: 0; } .slider {   position: absolute;   cursor: pointer;   top: 0;   left: 0;   right: 0;   bottom: 0;   background-color: #ccc;   -webkit-transition: .4s;   transition: .4s; } .slider:before {     position: absolute;     content: "";     left: 5%;     bottom: 5%;     background-color: white;     -webkit-transition: .4s;     transition: .4s;     height: 90%;     aspect-ratio: 1/1; } input:checked + .slider {   background-color: #8484c2; } input:focus + .slider {   box-shadow: 0 0 1px #8484c2; } input:checked + .slider:before {   -webkit-transform: translateX(100%);   -ms-transform: translateX(100%);   transform: translateX(100%); } .slider.round {   border-radius: 9999px; } .slider.round:before {   border-radius: 50%; }</style>
    <style>/*------ wrappers ------*/ .horizontal-block { display: flex; width: fit-content; align-items: center; } .vertical-block { display: flex; justify-items: center; flex-direction: column; }</style>
    <script>async function Post(url, data) { try { url = "https://backend.zhmikh.ru" + url; const response = await fetch(url, {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data)}); if (!response.ok) throw new Error(`Ошибка: ${response.status}`); const result = await response.json(); return result;} catch (error) {console.error('Произошла ошибка при отправке запроса:', error); throw error;}}</script>
    <script>async function Get(url) { try { url = "https://backend.zhmikh.ru" + url; const response = await fetch(url); if (!response.ok) throw new Error(`Ошибка: ${response.status}`); const result = await response.json(); return result;} catch (error) {console.error("Произошла ошибка при выполнении GET-запроса:", error); throw error;}}</script>
    <!-- name-input resize --><script>function resize() { const element = document.querySelector('#name-input'); const maxWidth = parseInt(document.querySelector("#message-area").clientWidth); let attempts = 0; if (element.scrollWidth >= maxWidth - 10 && attempts++ < 30) { element.value = element.value.slice(0, -1) }; element.style.width = "0px"; element.style.width = `${element.scrollWidth}px`;}</script>
    <style>/*------ for main1 ------*/
      #name-input, #message-area {
        min-height: 24px; 
        font-size: 16px;
        border: none;
      }

      #name-input:focus, #message-area:focus {
        outline: none;
      }

      .sign {
        position: absolute;
        bottom: 5px;
        right: 5px;
        cursor: pointer;
      }

      .message-input {
        border: 1px solid #7d7a7a;
        border-radius: 10px;
        overflow: hidden;
        max-width: 94vw;
        display: flex;
        width: 100%;
        height: 38vh;
        padding-bottom: 24px;
      }

      .message-input.focus {
        border-color: #333; 
      }

      .message-input.no-sign { padding-bottom: 0px; }
      
      #message-area {
        resize: none; 
        width: 100%;
        height: 100%;
        padding: 10px;
      }

      main1 { position: relative;display: block; }

      .send-btn {
        border: none;
        background-color: #7d7dbf;
        border-radius: 5px;
        padding: 7px;
        min-width: 45px;
        font-size: 16px;
        position: absolute;
        height: 5vh;
        right: 10px;
        color: black;
        margin-top: -7px;
        z-index: 10;
        display: flex;
        align-items: center;
      }

      @media(min-height: 800px) {
        .send-btn {
          width: 80px;
          justify-content: center;
        }
      }
    </style>
    <style>/*------ for main2 ------*/
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        overscroll-behavior: none;
      }

      .hidden { display: none; }

      main {
        width: 75vw;
        height: 50vh;
        background: white;
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        border-radius: 15px;
        overflow: hidden;
        position: absolute;
        top: 25vh;
        left: 12.5vw;
        opacity: 0.95;
      }
    </style>
    <style>/*------ for message ------*/
     .message {
        position: absolute;
        max-width: 260px;
        background: #fff;
        padding: 12px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        overflow: hidden;
        min-width: 200px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      .message.dragging {
        transform: scale(1.03) translateY(-4px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.35);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        cursor: grabbing;
        z-index: 1000;
      }

      .message.from-user {
        position: fixed;
      }
      
      .msg-text {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 8px;
      }
      
      .msg-meta {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #777;
      }
      
      .msg-controls {
        position: absolute;
        top: 6px;
        right: 6px;
        display: flex;
        gap: 6px;
      }
      
      .icon-btn {
        width: 22px;
        height: 22px;
        font-size: 12px;
        background: #eee;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
      }
      
      .icon-btn:hover {
        background: #ddd;
      }

      .message.red-outline {
        box-shadow: 0 0 20px rgba(255,0,0,0.3);
      }

      .message.red-outline.icon-btn.save {
        pointer-events: none;
        opacity: 0.3;
      }

      #container {
        display: block; 
        position: absolute;
        z-index: 0;
        left: 500px;
        top: 500px;
      }

      .frame {
        position: absolute;
        top: 0;
        left: 0;
        border: 2px dashed red;
        box-sizing: border-box;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="container"><div class="frame"></div></div>
<!--      -->
    <main>
      <main1 class="hidden">
        <form class="vertical-block" style="margin: 10px;min-width: 50px;">
          <div class="horizontal-block" style="gap: 5px; height: 3vh;">
            <h5 style="font-size: 14px;">stay anonimus</h5>
            <label class="switch" style="width: 28px; height: 14px;">
              <input id="anonimus" type="checkbox" checked onchange="document.querySelector('#name-input').parentElement.classList.toggle('hidden');document.querySelector('.message-input').classList.toggle('no-sign');resize()">
              <span class="slider round"></span>
            </label>
          </div>
            <div class="message-input no-sign"><textarea onfocusout="this.parentElement.classList.remove('focus')" onfocus="this.parentElement.classList.add('focus')" id="message-area" style="width: 100%;" name="message-text"></textarea></div>
            <div class="horizontal-block hidden sign"><h6>~</h6><input style="width: 10px;" name="message-author" id="name-input" oninput="resize()" value="Name"></div>
        </form>
        <button class="send-btn" onclick="let author; if (document.querySelector('#anonimus').checked) { author = null } else { author = document.querySelector('#name-input').value };Post('/send', { 'text': document.querySelector('#message-area').value, 'author': author }).then(data => window.location.href = `/?id=${data.id}`)">send</button>
      </main1>
<!--        -->
      <main2 class="hidden">
        <div class="vertical-block" style="padding: 5px;">
          <h3 style="margin: 0;">Instructions</h3>
          <i style="margin-bottom: 5px;">Now you need to place your message here, here are a few things you should know: ^^</i>
          <div class="vertical-block" style="margin-bottom: 5px;">
            <span>If you want to edit message, click on "🗑" button and type the new message</span>
            <hr>
            <span>To move your message, just hold and drag it where you want it to be</span>
            <hr>
            <span>After you release your cursor/finger, you can click on "✔️" button for confirm placement (cannot be canceled)</span>
            <hr>
            <span>If your message has a red light around it, it means you`ve overlapped someone message. Overlap is forbidden! So, please, choose another place</span>
          </div>
          <button onclick="document.querySelector('main').classList.add('hidden');">close</button>
        </div>
      </main2>
    </main>
    <!-- url check --><script>const c = new URLSearchParams(location.search).has('id') ? 2 : 1; document.querySelector(`main${c}`).classList.remove('hidden');if (c == 2) { if (new URLSearchParams(location.search).has('r')) document.querySelector('main').classList.add('hidden');document.querySelector('main').style.height = "fit-content";document.querySelector('main').style.width = "300px";document.querySelector('main').style.top = "9vh";document.querySelector('main').style.left = "calc(50vw - 150px)"; }</script>
    <script>
      const main = document.querySelector('main1').classList.contains('hidden')? document.querySelector('main2') : document.querySelector('main1');
      const container = document.getElementById('container')
      let minX = 0; 
      let minY = 0; 
      let maxX = 0; 
      let maxY = 0;
      let difX = 0;
      let difY = 0;

      Get('/messages').then(data => { data.forEach((msg) => {
        try {
          if (minX > msg.pos[0]) minX = msg.pos[0];
          if (minY > msg.pos[1]) minY = msg.pos[1];
          if (maxX < msg.pos[0]) maxX = msg.pos[0];
          if (maxY < msg.pos[1]) maxY = msg.pos[1];
        } catch { console.log(`message has not positioned. id: ${msg.id}`) }

        container.style.width = `${Math.abs(minX) + maxX + 800}px`;
        container.style.height = `${Math.abs(minY) + maxY + 900}px`;
        document.querySelector('.frame').style.width = `${Math.abs(minX) + maxX + 300}px`;
        document.querySelector('.frame').style.height = `${Math.abs(minY) + maxY + 400}px`;
        document.querySelector('main').style.left = `${Math.abs(minX) + 500}px`;
        document.querySelector('main').style.top = `${Math.abs(minY) + 500}px`;
        document.querySelector('main').scrollIntoView({'block': 'center', 'inline': 'center'});
      }); spawnMessages(data, {'x': Math.abs(minX), 'y': Math.abs(minY)});}).catch(error => console.error(error))

      function spawnMessages(data, min) {
        data.forEach(msg => {
          const message = document.createElement('div');
          let classes;
          if (new URLSearchParams(location.search).has("id")) { classes = (new URLSearchParams(location.search).get('id') == msg.id && msg.pos[0] == null)? ['message', 'vertical-block', 'from-user'] : ['message', 'vertical-block']; } else { classes = ['message', 'vertical-block'] }
          message.classList.add(...classes)

          if (classes.includes('from-user')) {
            const controls = document.createElement('div');
            controls.classList.add('msg-controls');
          
            const saveBtn = document.createElement('button');
            saveBtn.className = 'icon-btn save';
            saveBtn.title = 'Сохранить';
            saveBtn.textContent = '✔️';
            // save 
            // const transformMatch = container.style.transform.match(/translate\(([-\d]+)px,\s*([-\d]+)px\)/) || [0, '0', '0'];
            // const match = container.style.transform.match(/translate\(([-\d]+)px(?:,\s*([-\d]+)px)?\)/) || [0, '0', '0'];
            // const shiftX = parseInt(match[1] ?? '0');
            // const shiftY = parseInt(match[2] ?? '0');
            // const posX = parseInt(message.style.left || '0') - (min.x + shiftX);
            // const posY = parseInt(message.style.top || '0') - (min.y + shiftY);
            const rect = document.querySelector('.from-user').getBoundingClientRect();
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const scrollLeft = window.scrollX || document.documentElement.scrollLeft;
          
            const absoluteTop = rect.top + scrollTop;
            const absoluteLeft = rect.left + scrollLeft;
            saveBtn.addEventListener('click', () => { console.log(absoluteTop + minX, absoluteLeft + minY)})
            // saveBtn.addEventListener('click', () => { Post('/move', {'id': msg.id, 'x': posX, 'y': posY}).then(data => window.location.href="/?r&id").catch(error => { alert(`[ERROR] \n server responsed with error, logs: \n\n${error}`) })  })
            // saveBtn.addEventListener('click', () => { Post('/move', {'id': msg.id, 'x': parseInt(message.style.left) - min.x - difX, 'y': parseInt(message.style.top) - min.y - difY}).then(data => window.location.href="/?r&id").catch(error => { alert(`[ERROR] \n server responsed with error, logs: \n\n${error}`) })  })
          
            const deleteBtn = document.createElement('button');
            deleteBtn.className = 'icon-btn delete';
            deleteBtn.title = 'Удалить';
            deleteBtn.textContent = '🗑';
          
            controls.appendChild(saveBtn);
            controls.appendChild(deleteBtn);
            message.appendChild(controls);
          
            addEventListeners(message);
          }

          const text = document.createElement('span');
          text.classList.add('msg-text');
          text.textContent = msg.text;
          message.appendChild(text);

          if (msg.author) {
            const sign = document.createElement('span');
            sign.classList.add('msg-sign');
            sign.textContent = `~${msg.author}`;
            message.appendChild(sign);
          }

          const date = document.createElement('span');
          date.classList.add('msg-date');
          date.textContent = msg.date;
          message.appendChild(date)

          message.style.left = `${min.x + msg.pos[0]}px`;
          message.style.top = `${min.y + msg.pos[1]}px`;

          classes.includes('from-user')? document.body.appendChild(message) : container.appendChild(message);
        })
      }

      function addEventListeners(element) {
        let shiftX = 0;
        let shiftY = 0;
        let isDragging = false;
        let offsetX = 0;
        let offsetY = 0;

        element.addEventListener('touchstart', (e) => e.preventDefault(), { passive: false });
      
        const onPointerDown = (event) => {
          const clientX = event.clientX ?? event.touches?.[0]?.clientX;
          const clientY = event.clientY ?? event.touches?.[0]?.clientY;
      
          shiftX = clientX - element.offsetLeft;
          shiftY = clientY - element.offsetTop;
          isDragging = true;

          element.classList.add('dragging');
          
          document.addEventListener('pointermove', onPointerMove, { passive: false });
          document.addEventListener('pointerup', onPointerUp);
          document.addEventListener('touchend', onPointerUp);
      
          event.preventDefault();
          event.stopPropagation();
          document.body.style.touchAction = "none";
          element.style.touchAction = "none";
        };
      
        const onPointerMove = (event) => {
          if (!isDragging) return;

          const x = event.clientX ?? event.touches?.[0]?.clientX;
          const y = event.clientY ?? event.touches?.[0]?.clientY;

          const width = window.innerWidth;
          const height = window.innerHeight;

          let dX = x - shiftX;
          let dY = y - shiftY;

          dX = Math.max(0, Math.min(dX, width));
          dY = Math.max(0, Math.min(dY, height));

          element.style.left = `${dX < 0? 0 : dX}px`;
          element.style.top = `${dY < 0? 0 : dY}px`;

          // const x = event.clientX ?? event.touches?.[0]?.clientX;
          // const y = event.clientY ?? event.touches?.[0]?.clientY;
          
          // const containerWidth = container.offsetWidth;
          // const containerHeight = container.offsetHeight;
          // const elementWidth = element.offsetWidth;
          // const elementHeight = element.offsetHeight;
          
          // const rightEdge = containerWidth - elementWidth;
          // const bottomEdge = containerHeight - elementHeight;
          
          // let offsetX = 0; // сдвиг сцены
          // let offsetY = 0;
          
          // const newLeft = x - shiftX;
          // const newTop = y - shiftY;
          
          // let elementLeft = newLeft;
          // let elementTop = newTop;
          
          // // === Горизонтальное движение ===
          // if (newLeft < 0) {
          //   const overshoot = -newLeft;
          //   offsetX += overshoot;
          //   elementLeft = 0;
          // } else if (newLeft > rightEdge) {
          //   const overshoot = newLeft - rightEdge;
          //   offsetX -= overshoot;
          //   elementLeft = rightEdge;
          // }
          
          // // === Вертикальное движение ===
          // if (newTop < 0) {
          //   const overshoot = -newTop;
          //   offsetY += overshoot;
          //   elementTop = 0;
          // } else if (newTop > bottomEdge) {
          //   const overshoot = newTop - bottomEdge;
          //   offsetY -= overshoot;
          //   elementTop = bottomEdge;
          // }
          
          // // применяем координаты
          // element.style.left = `${elementLeft}px`;
          // element.style.top = `${elementTop}px`;
          // container.style.transform = `translate(${offsetX}px, ${offsetY}px)`;
          
          // const x = event.clientX ?? event.touches?.[0]?.clientX;
          // const y = event.clientY ?? event.touches?.[0]?.clientY;
          
          // if (x !== undefined && y !== undefined) {
          //   element.style.left = `${x - shiftX}px`;
          //   element.style.top = `${y - shiftY}px`;
          // }

          // // features
          // // x
          // if (x - shiftX < 0) {
          //   element.style.left = "0px";
          //   difX = difX > 100 ? difX + 5 : difX + -1 * (x - shiftX);
          //   container.style.paddingLeft = `${difX}px`;
          // } else if (difX > 0) {
          //   if (difX - (x - shiftX) < 0) { 
          //     container.style.paddingLeft = "0px"; 
          //     element.style.left = `${x - shiftX - difX}px`; 
          //     difX = 0 
          //   } else { difX -= Math.min(x - shiftX, 5); container.style.paddingLeft = `${difX}px` }
          // }
          // // y
          // if (y - shiftY < 0) {
          //   element.style.top = "0px";
          //   difY = difY > 100 ? difY + 5 : difY + -1 * (y - shiftY);
          //   container.style.paddingTop = `${difY}px`;
          // } else if (difY > 0) {
          //   if (difY - (y - shiftY) < 0) { 
          //     container.style.paddingTop = "0px"; 
          //     element.style.top = `${y - shiftY - difY}px`; 
          //     difY = 0 
          //   } else { difY -= Math.min(y - shiftY, 5); container.style.paddingTop = `${difY}px` }
          // }
      
          event.preventDefault();
          event.stopPropagation();
          document.body.style.touchAction = "none";
          element.style.touchAction = "none";
        };
      
        const onPointerUp = () => {
          element.classList.remove('dragging');
          isDragging = false;
          document.removeEventListener('pointermove', onPointerMove);
          document.removeEventListener('pointerup', onPointerUp);
          document.removeEventListener('touchend', onPointerUp);
    
          // Подсвечиваем только передвигаемый элемент
          if (isOverlapped(element)) {
            element.classList.add('red-outline');
          } else {
            element.classList.remove('red-outline');
          }
        };
      
        element.addEventListener('pointerdown', onPointerDown, { passive: false });

        document.addEventListener('scroll', () => {
          element.classList.add('dragging');
        })
        
        document.addEventListener('scrollend', () => {
          element.classList.remove('dragging');
          if (isOverlapped(element)) {
            element.classList.add('red-outline');
          } else {
            element.classList.remove('red-outline');
          }
        })
      }

      
      function isOverlapped(element) {
        const rect1 = element.getBoundingClientRect();
        let overlapped = false;
    
        document.querySelectorAll('.message').forEach((msg) => {
          if (msg === element) return;
    
          const rect2 = msg.getBoundingClientRect();
          const isOverlapping = !(
            rect1.right < rect2.left ||
            rect1.left > rect2.right ||
            rect1.bottom < rect2.top ||
            rect1.top > rect2.bottom
          );
          
          document.body.style.touchAction = "auto";
          element.style.touchAction = "auto";
          
          if (isOverlapping) {
            return true;
          }
        });
        return false;
      }
    </script>
  </body>
</html>
